joinery_count = int(input())
joinery_type = input()
delivery_type = input()
total_sum = 0

if joinery_type == "90X130":
    price = 110
    if joinery_count > 60:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.92
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.92 + 60
    elif joinery_count > 30:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.95
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.95 + 60
elif joinery_type == "100X150":
    price = 140
    if joinery_count > 80:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.9
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.9 + 60
    elif joinery_count > 40:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.94
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.94 + 60
elif joinery_type == "130X180":
    price = 190
    if joinery_count > 50:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.88
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.88 + 60
    elif joinery_count > 20:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.93
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.93 + 60
elif joinery_type == "200X300":
    price = 250
    if joinery_count > 50:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.86
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.86 + 60
    elif joinery_count > 25:
        if delivery_type == 'Without delivery':
            total_sum = (joinery_count * price) * 0.91
        elif delivery_type == 'With delivery':
            total_sum = (joinery_count * price) * 0.91 + 60

if joinery_count > 99:
    total_sum -= total_sum * 0.04
    print(f'{total_sum:.2f} BGN')
elif joinery_count < 10:
    print('Invalid order')
else:
    print(f'{total_sum:.2f} BGN')